<!DOCTYPE html>
<html>
 
<link href='interestsstyle.css' rel='stylesheet'>

<head>
  <title> Interests </title>
</head>

<body>
	<nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutme.html">About Me</a></li>
      <li><a href="interests.html">Interests</a></li>
      <li><a href="contactme.html">Contact Me</a></li>
    </ul>
  </nav>


	<IMG STYLE="position:absolute; TOP:120px; LEFT:60px; WIDTH:300px; HEIGHT:400px" SRC="volley.jpg">
	<IMG STYLE="position:absolute; TOP:160px; LEFT:420px; WIDTH:300px; HEIGHT:400px" SRC="photo.jpg">
	<IMG STYLE="position:absolute; TOP:200px; LEFT:780px; WIDTH:300px; HEIGHT:400px" SRC="travel.jpg">
	<IMG STYLE="position:absolute; TOP:240px; LEFT:1140px; WIDTH:300px; HEIGHT:400px" SRC="music.jpg">


	<div class="text-b"> 
    
    		<p>VolleyBall</p>
 	 </div>


	<div class="text-bl"> 
    
    		<p>Travelling</p>
 	 </div>


	<div class="text-blo"> 
    
    		<p>Photography</p>
 	 </div>


	<div class="text-block"> 
    
    		<p>Music</p>
 	 </div>

</body>
</html>